<!doctype html>

<html>
<head>
<title>tra-block</title>
<meta charset="utf-8">
<style>
a{
  color:black;
  text-decoration: none;
}
li{
   color:red;
 }
h1{
   font-size: 40px;
   text-align: center;
   border-bottom:2px solid gray;
   margin:-21px;
   padding:30px;
 }
 h2{
   color:powderblue;
   border-right:2px solid gray;
   width:100px;
   margin:0;
   padding:20px;
}

 #grid{
   display: grid;
   grid-template-columns: 200px 1fr;
 }

 #grid ol{
   border-right:2px solid gray;
   width:100px;
   margin:0;

 }

 #article{
  margin: 10px;
}
@media(max-width:800px){
  #grid{
    display: block;
  }
  #grid ol{
    border-right:none;
  }
  h2{
    border-right:none;
  }
  h1{
    border-bottom:none;
  }
}

</style>
</head>
<body>

<h1>트래블록</h1><br>

  <h2>팀원</h2>

  <div id="grid">

  <ol>
  <li><a href="2.html" >조병준</a></li>
  <li><a href="3.html" >이동현</a></li>
  <li><a href="4.html">김희령</a></li>
  </ol>

 <div id="acticle">
<p>
<a href="http://cms.itc.ac.kr/site/inhatc/boardView.do?boardSeq=65&key=95&post=286497"
target="_blank" title="html5 specification">
<strong><u>수상 내역</u></strong>
</a>
</p>

<br>
<img src="index.png"
width="50%">
 </div>
</div>

</body>
</html>
